<!doctype html>

<h1>Please select ID and time from the list</h1>
<form action="#" method = "POST">
    <label for="id">Select ID:</label>
    <input type="text" id="id" name="select_id">
    <br><br>
    <label for="time_list">Select a time:</label>
    <select id="time_list" name="time_list">
        <option value="1"> Time1 </option>
        <option value="2"> Time2 </option>
    </select>
    <br><br>
    <button type="submit">Reserve</button>
</form>